{
  "name": "decide-one-stationery-instrument",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build_content.js",
    "preview": "vite preview",
    "brief": "node scripts/brief.js",
    "log": "node scripts/log_session.js",
    "handoff": "node scripts/handoff.js",
    "test:qc": "node scripts/qc_audit.js && node scripts/check_content.js",
    "tree": "node scripts/tree_status.js",
    "test:launch": "node scripts/launch_check.js",
    "server": "node server/src/server.js",
    "server:seed": "node server/src/seed_analytics.js",
    "test:telemetry": "node server/src/test_telemetry.js",
    "verify:live": "node -e \"const{execSync}=require('child_process'),fs=require('fs');const live=execSync('curl -s --max-time 20 https://decideone.app/').toString().match(/assets\\\\/index-[A-Za-z0-9_-]+\\\\.js/)?.[0];const local=fs.readdirSync('dist/assets').find(f=>/^index-.*\\\\.js$/.test(f));console.log('live: '+live+'\\\\nlocal: assets/'+local+'\\\\n'+(live==='assets/'+local?'MATCH - the deploy landed':'DIFFERENT - the live site is not this build'))\"",
    "predeploy": "npm run test:qc && npm run build && npm run test:artifact && npm run test:visual",
    "deploy": "wrangler deploy",
    "postdeploy": "npm run verify:live",
    "metrics": "node scripts/metrics.js",
    "why": "node scripts/why.js",
    "test:artifact": "node scripts/qc_artifact.js",
    "test:visual": "node scripts/visual_check.js"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "marked": "^18.0.12",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "wrangler": "^4.130.0"
  }
}
